<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#000">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Report"
        android:fontFamily="@font/gotham"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="#96ffffff"
        android:text="Do you have a fever ( above 37.2 ℃ ) today ?"
        android:layout_below="@+id/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <RadioGroup
        android:id="@+id/temp_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/temp_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/temp_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"
            android:text="Yes"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/temp_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="No"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
    </RadioGroup>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:layout_below="@id/temp_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have cough, poor reapiratory tract, diarrhea and other symptoms today ?"
        android:fontFamily="@font/calibri"
        android:textColor="#96ffffff"
        android:layout_below="@id/line1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/sig_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sig_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/sig_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Yes"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
        <RadioButton
            android:id="@+id/sig_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="No"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
    </RadioGroup>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:layout_below="@id/sig_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/idf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you been diagnosed as suspected / confirmed Novel coronavirus pneumonia patient ?"
        android:layout_below="@id/line3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:textColor="#96ffffff"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/idf_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/idf_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/idf_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Yes"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
        <RadioButton
            android:id="@+id/idf_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="No"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
    </RadioGroup>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFFFFF"
        android:layout_below="@id/idf_rg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/healthcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you got the HEALTH CODE of the city you live ?"
        android:layout_below="@id/line4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:textColor="#96ffffff"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/healthcode_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/healthcode_title"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/healthcode_rbt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Yes"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
        <RadioButton
            android:id="@+id/healthcode_rbf"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="No"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:textColor="#96ffffff"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_subinfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="@font/calibri"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#96ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>